{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Read(~/Repos/**)",
      "Read(~/Obsidian/**)",
      "Read(~/.claude/context-a8c.json)",
      "Glob(~/Repos/**)",
      "Glob(~/Obsidian/**)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git fetch:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh search:*)",
      "Bash(pnpm --filter *)",
      "Bash(pnpm run:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm lint:php:*)",
      "Bash(pnpm lint:php:changes:branch:*)",
      "Bash(pnpm wp-env start:*)",
      "Bash(pnpm env:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npx wp-env run cli:*)",
      "Bash(npx prettier:*)",
      "Bash(vendor/bin/phpcs:*)",
      "Bash(php -l:*)",
      "Bash(composer phpstan:baseline:*)",
      "Bash(find ~/Repos:*)",
      "Bash(find ~/Obsidian:*)",
      "Bash(grep:~/Repos/*)",
      "Bash(grep:~/Obsidian/*)",
      "Bash(echo * | pbcopy:*)",
      "Bash(printf * | pbcopy:*)",
      "Bash(obsidian-cli:*)",
      "Bash(quill export:*)",
      "Bash(docker ps:*)",
      "Bash(mcporter list:*)",
      "Bash(mcporter call:*)",
      "Bash(claude mcp list:*)",
      "Bash(claude mcp tools:*)",
      "Skill(brainstorming)",
      "Skill(obsidian)",
      "Skill(writing-skills)",
      "Skill(quill-cli)",
      "mcp__plugin_context-a8c_context-a8c__context-a8c-load-provider",
      "mcp__plugin_context-a8c_context-a8c__context-a8c-execute-tool",
      "mcp__context-a8c__context-a8c-load-provider",
      "mcp__context-a8c__context-a8c-execute-tool",
      "mcp__linear-server__get_issue",
      "mcp__linear-server__list_issues",
      "mcp__linear-server__list_comments",
      "mcp__linear-server__list_my_issues",
      "mcp__linear-server__get_project",
      "mcp__linear-server__list_teams",
      "mcp__linear-server__list_documents"
    ],
    "deny": [],
    "ask": []
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/Repos/dotfiles/claude/statusline.sh"
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": false,
    "context-a8c@automattic-claude-code-plugins": true,
    "claude-code-meta@emdashcodes-claude-code-plugins": true,
    "linear-tools@local-plugins": false,
    "triage@automattic-claude-code-plugins": true,
    "github-enterprise@automattic-claude-code-plugins": true,
    "code-simplifier@claude-plugins-official": true,
    "pirategoat-tools@vladolaru-claude-code-plugins": true
  },
  "alwaysThinkingEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754085306742
  }
}
